# tagger

./: Tagger.sln
Tagger/src/Tagger/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  Tagger.csproj  appsettings.Development.json  aws-lambda-tools-defaults.json  serverless.template
Tagger/src/Tagger/Controllers/: PersonController.cs  ValuesController.cs
Tagger/src/Tagger/Interfaces/: IPersonDAO.cs
Tagger/src/Tagger/Models/: Person.cs  Tag.cs
Tagger/src/Tagger/Models/APILayer/: Person.cs  Tag.cs
Tagger/src/Tagger/Models/RepositoryLayer/: PersonDB.cs  TagDB.cs
Tagger/src/Tagger/Properties/: launchSettings.json
Tagger/src/Tagger/Repository/: PersonDAO.cs
Tagger/test/Tagger.Tests/: Tagger.Tests.csproj  ValuesControllerTests.cs
